{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.3",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasir266/revviz_hospital.git"
  },
  "bugs": {
    "url": "https://github.com/nasir266/revviz_hospital/issues"
  },
  "homepage": "https://github.com/nasir266/revviz_hospital#readme"
}
